WPF/WPFPractice/WPFPractice/AnimationView.xaml

<UserControl x:Class="WPFPractice.AnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Background="LightBlue">
            <Button Width="50" Height="20" Click="StartAnimation1" Content="1"/>
            <Button x:Name="b1" Width="50" Height="20"/>
            <Button x:Name="b2" Width="50" Height="20"/>
            <Button x:Name="b3" Width="50" Height="20"/>
            <Button x:Name="b4" Width="50" Height="20"/>
            <Button Width="50" Height="20" Click="StartAnimation2" Content="2"/>
            <TextBlock x:Name="t1" Width="50" Height="20" Background="AliceBlue"/>
            <TextBlock x:Name="t2" Width="50" Height="20" Background="AntiqueWhite"/>
            <TextBlock x:Name="t3" Width="50" Height="20" Background="Aqua"/>
            <TextBlock x:Name="t4" Width="50" Height="20" Background="Aquamarine"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Button Height="40" Width="40" Margin="0,20,0,0" HorizontalAlignment="Left" >
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Background.GradientStops[1].Color">
                                    <ColorAnimation From="Black" To="White" Duration="0:0:2"
                                        AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Height="40" Width="40" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Background.GradientStops[1].Color">
                                    <DoubleAnimation From="0" To="1" Duration="0:0:2"
                                        Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                        AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Height="40" Width="40" Margin="0, 20, 0,0" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Background.GradientStops[1].Color">
                                    <ColorAnimation From="Black" To="White" Duration="0:0:2"
                                        AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:2"
                                        Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                        AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="2" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="2" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal">
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
                <Button>5</Button>
                <Button>6</Button>
                <Button>7</Button>
                <Button>8</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5" Background="Beige" TextBlock.Foreground="LightBlue" TextBlock.FontSize="20">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity" RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="title1" BeginTime="0:0:2" From="0" To="1" Duration="0:0:2" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="title2" BeginTime="0:0:6" From="0" To="1" Duration="0:0:2" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="title3" BeginTime="0:0:10" From="0" To="1" Duration="0:0:2" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="title4" BeginTime="0:0:14" From="0" To="1" Duration="0:0:2" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="title5" BeginTime="0:0:18" From="0" To="1" Duration="0:0:2" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Name="title1" Text="In a world"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Name="title2" Text="where user interfaces need to be created"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Name="title3" Text="one book"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Name="title4" Text="will explain it all..."/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Name="title5" Text="WPF 4 Unleashed"/>
        </Grid>
    </Grid>
</UserControl>
