WPF/WPFPractice/WPFPractice/ContentControlView.xaml

<UserControl x:Class="WPFPractice.ContentControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame>
            <Frame.Content>
                <CheckBox Margin="5,5,0,0" Content="CheckBox">
                    <CheckBox.ToolTip>
                        <StackPanel>
                            <Label FontWeight="Bold" Background="Blue" Foreground="White" Content="The CheckBox"/>
                            <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="200" Text="CheckBox is a familiar control. But in WPF, it's not much
                            more than a ToggleButton styled differently!"/>
                            <Line Stroke="Black" StrokeThickness="1" X2="200"/>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold" Content="Press F1 for more help."/>
                            </StackPanel>
                        </StackPanel>
                    </CheckBox.ToolTip>
                </CheckBox>

                </Frame.Content>
        </Frame>
        <Frame  Margin="5" Grid.Column="1"  Grid.ColumnSpan="2" Source="http://www.baidu.com"/>
        <GroupBox Grid.Row="1" Header="Grammar" Margin="10">
            <StackPanel>
                <CheckBox>Check grammar as you type</CheckBox>
                <CheckBox>Hide grammatical errors in this document</CheckBox>
                <CheckBox>Check grammar with spelling</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10">
            <GroupBox.Header>
                <Button>Grammar</Button>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel>
                    <RadioButton GroupName="GroupA" Content="GroupA 1"/>
                    <RadioButton GroupName="GroupA" Content="GroupA 2"/>
                    <RadioButton GroupName="GroupB" Content="GroupB 1"/>
                    <RadioButton GroupName="GroupB" Content="GroupB 2"/>
                </StackPanel>
                <StackPanel>
                    <RadioButton GroupName="GroupB" Content="GroupB 3"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Expander Grid.Row="1" Grid.Column="2" Header="Grammar" Margin="10">
            <StackPanel>
                <CheckBox>Check grammar as you type</CheckBox>
                <CheckBox>Hide grammatical errors in this document</CheckBox>
                <CheckBox>Check grammar with spelling</CheckBox>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
