WPF/WPFPractice/WPFPractice/CustomizedControlView.xaml

<UserControl x:Class="WPFPractice.CustomizedControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style x:Key="buttonStyle">
                    <Setter Property="Button.FontSize" Value="22"/>
                    <Setter Property="Button.Background" Value="Purple"/>
                    <Setter Property="Button.Foreground" Value="White"/>
                    <Setter Property="Button.Height" Value="50"/>
                    <Setter Property="Button.Width" Value="50"/>
                    <Setter Property="Button.RenderTransformOrigin" Value=".5,.5"/>
                    <Setter Property="Button.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="10"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource buttonStyle}" Content="1"/>
            <Button Style="{StaticResource buttonStyle}" Content="2"/>
            <Button Style="{StaticResource buttonStyle}" Content="3"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style x:Key="controlStyle" >
                    <Setter Property="Control.FontSize" Value="22"/>
                    <Setter Property="Control.Background" Value="Purple"/>
                    <Setter Property="Control.Foreground" Value="White"/>
                    <Setter Property="Control.Height" Value="50"/>
                    <Setter Property="Control.Width" Value="50"/>
                    <Setter Property="Control.RenderTransformOrigin" Value=".5,.5"/>
                    <Setter Property="Control.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="10"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource controlStyle}" Content="1"/> 
            <ComboBox Style="{StaticResource controlStyle}">
                <ComboBox.Items>2</ComboBox.Items>
            </ComboBox>
            <Expander Style="{StaticResource controlStyle}" Content="3"/>
            <TabControl Style="{StaticResource controlStyle}">
                <TabControl.Items>4</TabControl.Items>
            </TabControl>
            <ToolBar Style="{StaticResource controlStyle}">
                <ToolBar.Items>5</ToolBar.Items>
            </ToolBar>
            <InkCanvas Style="{StaticResource controlStyle}"/>
            <TextBox Style="{StaticResource controlStyle}" Text="7"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="30"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Background" Value="Purple"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="10"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource buttonStyle}" Content="1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="AlternatingRowStyle" TargetType="{x:Type Control}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <ListBox AlternationCount="2" Margin="10" Width="200" ItemContainerStyle="{StaticResource AlternatingRowStyle}">
                <ListBoxItem Content="Item 1"/>
                <ListBoxItem Content="Item 2"/>
                <ListBoxItem Content="Item 3"/>
                <ListBoxItem Content="Item 4"/>
                <ListBoxItem Content="Item 5"/>
            </ListBox>
            <TreeView AlternationCount="2" Margin="10" Width="200" ItemContainerStyle="{StaticResource AlternatingRowStyle}">
                <TreeViewItem Header="Root 1" AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingRowStyle}">
                    <TreeViewItem Header="Subitem 1"/>
                    <TreeViewItem Header="Subitem 2"/>
                    <TreeViewItem Header="Subitem 3"/>
                </TreeViewItem>
                <TreeViewItem Header="Root 2" AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingRowStyle}">
                    <TreeViewItem Header="Subitem 1"/>
                    <TreeViewItem Header="Subitem 2"/>
                    <TreeViewItem Header="Subitem 3"/>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <StackPanel Grid.Row="2" Width="200">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="disabled">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Margin="3"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel.Resources>
                <Style x:Key="buttonStyle1" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="10"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="10"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource buttonStyle1}" Content="1" Width="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <StackPanel.Resources>
                <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="10"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource buttonStyle}" Content="1" Width="30"/>
        </StackPanel>
    </Grid>
</UserControl>
