WPF/WPFPractice/WPFPractice/ItemControlView.xaml

<UserControl x:Class="WPFPractice.ItemControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10" >
            <Button Content="Button"/> 
            <Expander Header="Expander"/>
            <sys:DateTime>1/1/2012</sys:DateTime>
            <sys:DateTime>1/2/2012</sys:DateTime>
            <sys:DateTime>1/3/2012</sys:DateTime>
        </ListBox>
        <ListBox Margin="10"  Grid.Column="1" DisplayMemberPath="DayOfWeek" >
            <Button Content="Button"/>
            <Expander Header="Expander"/>
            <sys:DateTime>1/1/2012</sys:DateTime>
            <sys:DateTime>1/2/2012</sys:DateTime>
            <sys:DateTime>1/3/2012</sys:DateTime>
        </ListBox>
        <ComboBox  Margin="10" Grid.Column="2" Grid.ColumnSpan="2" Height="80" VerticalAlignment="Top" IsEditable="True" IsReadOnly="True">
            <!-- Item #1 -->
            <StackPanel Margin="5" Width="200" TextSearch.Text="Curtain Call">
                <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold" VerticalAlignment="center"  Text="Curtain Call" />
                <TextBlock Margin="5" VerticalAlignment="center" TextWrapping="Wrap" 
                           Text="Whimsical, with a red curtain background that represents a stage."/>
            </StackPanel>
            <!-- Item #2 -->
            <StackPanel Margin="5" Width="200" TextSearch.Text="Fireworks">
                <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold" VerticalAlignment="center" Text="Fireworks"/>
                <TextBlock Margin="5" VerticalAlignment="center" TextWrapping="Wrap" 
                           Text="Sleek, with a black sky containing fireworks. When you need to celebrate PowerPoint-style, this design is for you!"/>
            </StackPanel>
        </ComboBox>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date"/>
                    <GridViewColumn Header="Day of Week" DisplayMemberBinding="{Binding DayOfWeek}"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                </GridView>
            </ListView.View>
            <sys:DateTime>1/1/2012</sys:DateTime>
            <sys:DateTime>1/2/2012</sys:DateTime>
            <sys:DateTime>1/3/2012</sys:DateTime>
        </ListView>
        <TabControl Grid.Row="1" Grid.Column="2" Margin="10">
            <TabItem Header="Tab 1">Content for Tab 1.</TabItem>
            <TabItem Header="Tab 2">Content for Tab 2.</TabItem>
            <TabItem Header="Tab 3">Content for Tab 3.</TabItem>
        </TabControl>

        <Menu Grid.Row="1" Grid.Column="3" Margin="10">
            <MenuItem Header="File">
                <MenuItem Header="_New..."/>
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="Sen_d To">
                    <MenuItem Header="Mail Recipient"/>
                    <MenuItem Header="My Documents"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" >
                AAA
            </MenuItem>
            <MenuItem Header="_View">
                BBB
            </MenuItem>
        </Menu>
        <Menu Grid.Row="2" Margin="10">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="_New..."/>
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="Sen_d To">
                    <MenuItem Header="Mail Recipient"/>
                    <MenuItem Header="My Documents"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" >
                AAA
            </MenuItem>
            <MenuItem Header="_View">
                BBB
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="2" Grid.Column="1" Margin="10">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_View">
                        BBB
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
