WPF/WPFPractice/WPFPractice/PanelView.xaml

<UserControl x:Class="WPFPractice.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="10">
        <Menu DockPanel.Dock="Top" Height="15"/>
        <StackPanel Name="buttonBar" DockPanel.Dock="Right" Width="Auto">
            <Button Name="pane1Button" Content="Toolbox" MouseEnter="pane1Button_MouseEnter">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>

            <Button Name="pane2Button" Content="Solution Explorer" MouseEnter="pane2Button_MouseEnter">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
        </StackPanel>
        <Grid Name="parentGrid" Grid.IsSharedSizeScope="True">
            <Grid Name="layer0" MouseEnter="layer0_MouseEnter">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.ColumnSpan="2" Background="LightBlue"  TextAlignment="Center" Text="Start Page"/>
                <GroupBox  Grid.Row="1"  Header="Recent Projects"/>
                <GroupBox  Grid.Row="2" Header="Getting Started" />
                <GroupBox  Grid.Row="3" Header="Header Line" />
                <GroupBox  Grid.Column="1" Grid.Row="1"  Grid.RowSpan="3" Header="Online Articles">
                    <ListBox>
                        <ListBoxItem Content="Articles#1"/>
                        <ListBoxItem Content="Articles#2"/>
                        <ListBoxItem Content="Articles#3"/>
                        <ListBoxItem Content="Articles#4"/>
                    </ListBox>
                </GroupBox>
            </Grid>
            <Grid Name="layer1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition SharedSizeGroup="column1" Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" MouseEnter="pane1_MouseEnter" Background="Yellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Name="pane1Pin" Width="26" DockPanel.Dock="Right" Click="pane1Pin_Click" Background="White"/>
                        <TextBlock DockPanel.Dock="Left"  Padding="8" TextTrimming="CharacterEllipsis" Text="Toolbox"/>
                    </DockPanel>
                </Grid>
                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Name="layer2" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition SharedSizeGroup="column2" Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" MouseEnter="pane2_MouseEnter" Background="Red">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Name="pane2Pin" Width="26" DockPanel.Dock="Right" Click="pane2Pin_Click" Background="White"/>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left" Text="Solution Explorer"/> 
                    </DockPanel>
                </Grid>
                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
