WPF/WPFPractice/WPFPractice/PanelView.xaml

<UserControl x:Class="WPFPractice.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel  Margin="20" Background="AliceBlue">
            <Button DockPanel.Dock="Top" Height="20" Content="TOP1"  />
            <Button DockPanel.Dock="Top" Height="20" Content="TOP2"  />
            <Button DockPanel.Dock="Left" Width="20" Content="L1"  />
            <Button DockPanel.Dock="Left" Width="20" Content="L2"  />
            <Button DockPanel.Dock="Bottom" Height="20" Content="BOTTOM1"  />
            <Button DockPanel.Dock="Bottom" Height="20" Content="BOTTOM2"  />
            <Button DockPanel.Dock="Right"  Width="20" Content="R1"  />
            <Button DockPanel.Dock="Right"  Width="20" Content="R2"  />
            <Button DockPanel.Dock="Bottom" Height="20" Content="BOTTOM3"  />
            <Button DockPanel.Dock="Top" Height="20" Content="TOP3"  />
            <Button DockPanel.Dock="Left" Width="20" Content="L3"  />
            <Button DockPanel.Dock="Right" Margin="5" Content="R3"/>
            <Button DockPanel.Dock="Right" Height="30" Width="40"   VerticalAlignment="Top" Content="R4"/>
            <Button DockPanel.Dock="Right" Height="30" Width="40"   VerticalAlignment="Bottom" Content="R5"/>
            <Button DockPanel.Dock="Top" Margin="5" Content="T4"/>
            <Button DockPanel.Dock="Top" Height="30" Width="40"   HorizontalAlignment="Right" Content="T5"/>
            <Button DockPanel.Dock="Top" Height="30" Width="40"   HorizontalAlignment="Left" Content="T6"/>
            <Button Content="Center"/>
        </DockPanel>
    </Grid>
</UserControl>
