WPF/WPFPractice/MahAppDemo/MainWindow.xaml

<Window x:Class="MahAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="20" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Text="TextBlock"/>
        <TextBox Grid.Column="1" Height="20" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="2" Height="20" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker Grid.Column="3" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TabControl Grid.Row="1"  Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <DataGrid Grid.Row="1"   Grid.Column="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ScrollBar Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        
    </Grid>
</Window>
